<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .image {
            background: url(img11.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 900px;
            filter: blur(15px);

        }

        .container {
            display: flex;

        }

        .nav {
            background-color: rgb(4, 20, 20);
            flex-wrap: wrap;
            position: absolute;
            top: 2px;
            width: 100%;
        }

        .nav header {
            width: 100%;

        }

        .list {
            float: right;
            margin-top: 4px;
        }

        .list li {
            list-style: none;
            display: inline-flex;
            flex-wrap: wrap;
            flex-flow: wrap;
            padding: 2px 20px;
        }

        .list ul {
            padding-right: 30px;
            margin: 5px;
            margin-top: 6px;
        }

        .list a {
            color: rgb(207, 207, 207);
            text-decoration: none;
        }

        .list a:hover {
            color: rgb(133, 133, 133);
            text-decoration: underline;
        }

        #active a:hover,
        #active {
            text-decoration: underline;
            color: rgb(133, 133, 133);

        }

        .logo {
            display: inline-flex;
            margin-left: 5%;
            margin-top: 2px;
        }

        .search {
            display: inline-flex;
            position: absolute;
            top: 10px;
            left: 50%;
        }

        .search input {
            text-align: center;
            padding: 2px;
            border-radius: 9px;
            background-color: rgb(119, 119, 119);
        }

        input::placeholder {
            color: rgb(189, 189, 189);
        }

        .top {
            display: inline-flex;
            margin: 0px;
            color: rgb(179, 177, 177);
            position: absolute;
            top: 13px;
            left: 18%;
        }

        .movies {
            display: flex;
            position: absolute;
            top: 18%;
            left: 10%;
            padding: 13px;
        }

        .movies a {
            text-align: center;
            margin: 0px 25px;
            text-decoration: none;
            color: white;

        }

        .movies img {
            border: 4px solid white;
        }

        .movies h5 {
            margin-top: 0px;
            color: yellow;
        }

        .movies p {
            margin-top: -20px;
            color: grey;
        }

        .movies img:hover {
            border: 4px solid greenyellow;
            filter: saturate(2);
            transform: scale(1.1);
        }
        .moviess {
            display: flex;
            position: absolute;
            top: 65%;
            left: 10%;
            padding: 13px;
        }

        .moviess a {
            text-align: center;
            margin: 0px 25px;
            text-decoration: none;
            color: white;

        }

        .moviess img {
            border: 4px solid white;
        }

        .moviess h5 {
            margin-top: 0px;
            color: yellow;
        }

        .moviess p {
            margin-top: -20px;
            color: grey;
        }

        .moviess img:hover {
            border: 4px solid greenyellow;
            filter: saturate(2);
            transform: scale(1.1);
        }

        #trend {
            color: rgb(141, 189, 68);
        }

        #trend:hover {
            color: rgb(133, 133, 133);
        }
        #trend:hover, #trend{
            color: rgb(133, 133, 133);
            text-decoration: underline;
        }

        .content {
            color: rgb(141, 189, 68);
            font-weight: bold;
            display: flex;
            position: absolute;
            top: 7%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="image"></div>
    <div class="container">
        <div class="nav">
            <header>
                <div class="logo">
                    <img src="logo-YTS.svg" alt="">
                </div>
                <p class="top">HD movies at the smallest file size</p>
                <div class="list">
                    <ul>
                        <li><a href="" id="trend">Trending Movies</a></li>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search here">
                </div>
            </header>
        </div>
        <div class="content">
            <h2>Trending Movies</h2>
        </div>
        <div class="movies">
            <a href="Tailor.html"><img src="movie11.png" alt="">
                <h5>Tailor</h5>
                <p>2020</p>
            </a>
            <a href=""><img src="movie10.png" alt="">
                <h5>The Moon</h5>
                <p>2023</p>
            </a>
            <a href="Tufang.html"><img src="movie9.png" alt="">
                <h5>Tufang</h5>
                <p>2023</p>
            </a>
            <a href="Awareness.html"><img src="movie8.png" alt="">
                <h5>Awareness</h5>
                <p>2023</p>
            </a>
            <a href="The Childe.html"><img src="movie12.png" alt="">
                <h5>The Childe</h5>
                <p>2023</p>
            </a>
        </div>
        <div class="moviess">
            <a href="3 days in Malay.html"><img src="movie7.png" alt="">
                <h5>Three Days In Malay</h5>
                <p>2023</p>
            </a>
            <a href="Scarygirl.html"><img src="movie6.png" alt="">
                <h5>Scary Girl</h5>
                <p>2023</p>
            </a>
            <a href="Mortal Combat.html"><img src="movie5.png" alt="">
                <h5>Mortal Combat Legends</h5>
                <p>2023</p>
            </a>
            <a href="Expendables4.html"><img src="movie14.png" alt="">
                <h5>Expend4bles</h5>
                <p>2023</p>
            </a>
            <a href="Haunted Mansion.html"><img src="movie13.png" alt="">
                <h5>Haunted Mansion</h5>
                <p>2023</p>
            </a>
        </div>
    </div>
</body>

</html>